45303149 + 0 in total (QC-passed reads + QC-failed reads)
45293324 + 0 primary
0 + 0 secondary
9825 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
45133640 + 0 mapped (99.63% : N/A)
45123815 + 0 primary mapped (99.63% : N/A)
45293324 + 0 paired in sequencing
22646662 + 0 read1
22646662 + 0 read2
44844532 + 0 properly paired (99.01% : N/A)
45024380 + 0 with itself and mate mapped
99435 + 0 singletons (0.22% : N/A)
120764 + 0 with mate mapped to a different chr
68306 + 0 with mate mapped to a different chr (mapQ>=5)
